org.gradle.jvmargs = -Xmx4G
# Disable the sussy daemon
org.gradle.daemon=false

# Identity
mod_name=vscreate
mod_id=vscreate
mod_version=1.0.0-alpha1
archives_base_name=vscreate
maven_group=org.valkyrienskies

minecraft_version = 1.18.2
enabled_platforms = fabric,forge
createbigcannons_version=+

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06

#VS2
vs2_version=2.1.0-beta.12+5a40781d5d

# Fabric
# https://fabricmc.net/develop/
fabric_loader_version = 0.14.11
fabric_api_version = 0.67.0+1.18.2

# Forge
# https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version = 40.2.0

# Create - Fabric
# https://modrinth.com/mod/create-fabric/versions
create_fabric_version = 0.5.0.i-1002+1.18.2

# Create - Forge
# https://github.com/Creators-of-Create/Create/wiki/Depending-on-Create
create_forge_version = 0.5.0.h-243
registrate_forge_version = MC1.18.2-1.1.3
flywheel_forge_minecraft_version = 1.18.2
flywheel_forge_version = 0.6.8.a-99

# Development QOL
# Create Fabric supports all 3 recipe viewers: JEI, REI, and EMI. This decides which is enabled at runtime.
# set to disabled to have none of them.
fabric_recipe_viewer = JEI
# JEI - https://www.curseforge.com/minecraft/mc-mods/jei/files/all
jei_fabric_version = 10.2.1.283
# JEI 10+ seems to have issues on Forge, so the versions must be different for now.
jei_forge_version = 9.7.0.209
# REI - https://modrinth.com/mod/roughly-enough-items/versions
rei_version = 8.3.583
# EMI - https://modrinth.com/mod/emi/versions
emi_version = 0.5.3+1.18.2

# EUREKA
eureka_version=1.1.0-beta.9+df5117debd

# Mod Menu - https://modrinth.com/mod/modmenu/versions
modmenu_version = 3.2.5
# LazyDFU - https://modrinth.com/mod/lazydfu/versions
lazydfu_version = 0.1.2

# This is set to true in CI, to ensure that VS doesn't rely on a maven hosted in someone's basement to build
# you can also set it to true if some external maven is misbehaving (forge I'm looking @ u).
# Leave blank to enable external repos
block_external_repositories=
# Maven publishing
vs_maven_url=
vs_maven_username=
vs_maven_password=
# For release builds
curse_api_key=
curse_project_id=
modrinth_api_key=
modrinth_project_id=