pluginManagement {
    repositories {
        if (!block_external_repositories) {
            maven { url = "https://maven.fabricmc.net/" }
            maven { url = "https://maven.architectury.dev/" }
            maven { url = "https://maven.minecraftforge.net/" }
            maven { url = "https://maven.quiltmc.org/repository/release" }
        }
        maven {
            name = "Valkyrien Skies Internal"
            url = vs_maven_url ?: 'https://maven.valkyrienskies.org'
            if (vs_maven_username && vs_maven_password) {
                credentials {
                    username = vs_maven_username
                    password = vs_maven_password
                }
            }
        }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "vscreate-template-mod"
